<!-- 

    <div id="footer">
        <hr>
        © <a href="https://www.facebook.com/profile.php?id=100000775049013">john95013600</a>  Since 2016 .
        <br>
        <p style="margin-top: 5px">Contact me : <a href="mailto:s101321004@mail1.ncnu.edu.tw"><span class="glyphicon glyphicon-envelope" ></span> Me</a></p>
    </div>
</body>
</html> -->

<!-- personal home page  -->
<!-- about my experience and good at and interest .hobby.what do i wawnt to do -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-widt, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Details about me:)</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	    <link rel="stylesheet" href="../../static/css/blog.css">
		<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="icon" href="../../static/icon2.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../../static/css/jquery.fullPage.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <meta property="og:url"   content="http://john95013600.pythonanywhere.com/about_me/" />
        <meta property="og:type"   content="website" />
        <meta property="og:title" content="About_me" />
        <meta property="og:description" content="There is  something about me." />
        <meta property="og:image" content="http://john95013600.pythonanywhere.com/static/icon2.ico" />
        <meta property="fb:app_id" content="1195677513840426" />
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: Lato, Arial, serif;
			box-sizing: border-box;
			font-weight: 600;
		}
		html{
			min-width: 560px;
		}
	/*	h2::selection {
			background-color: #333;
			color: #eee;
		}*/
		.section{
			position: relative;
			text-align: center;
		}
		.nav-mid{
			position: relative;
			top:20%;
			width: 80%;
			height: 50%;
			margin: auto;
			background-color: #d8729b;
			border: 5px  dotted black;
			border-radius: 20px;
			box-sizing: border-box;
		}
		.nav-extend{
			height: 40%;
			top: 0px;
			margin: 15px auto;
		}
		.nav-extend2{
			height: 50%;
		}
		.nav-left{
			float: left;
			position: relative;
			width: 25%;
		}
		.nav-left h1{
			width: 100px;
		    margin: 0 0 0 20px;
		    position: relative;
		    color: #BECACC;
		    background: #d8729b;
		}
		.nav-left::before{
			content: "";
		    position: absolute;
		    top: 12px;
		    left: 0;
		    width: 80%;
		    border-bottom: 4px solid #EAEEEF;
		}
		.nav-right{
			float: left;
			width: 69%;
			/*background-color: #333;*/
			font-size: 20px;
			text-align: left;
			line-height: 2;
		}
		.nav-photo{
			position: fixed;
			top:0px;
			left: 0px;
			width:100%;
			height: 200px;
			/*background-color: #00FF1C;*/
			text-align: left;
		}
		.nav-photo span{
			color: rgb(253, 175, 29);
			font-size: 40px;
			margin: 15px 20px;
			letter-spacing: -2px;
		}
		.photo {
			font-size: 26px;
		}
		#pic{
			cursor: pointer;
			margin: auto;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			text-align: center;
			background-image: url("../../static/me.jpg");
			background-size:100px 100px;
			background-repeat:no-repeat;　

		}
		#pic::after{
			content: "曾聖發"; color: #1c2b3d;
			position: relative;
			font-size: 20px;
			font-weight: 600;
			top:110px;
		}
		.top_right{
			position: absolute;
			right: 0px;
			top: 0px;
			padding: 20px 20px 0px 0px;
			color: #000000;
			font-size: 26px;
		}
		.rotate{
			margin: 0px 5px;
			min-width: 180px;
			min-height: 34px;
		}
		.switch-on{
			position: absolute;
			display: inline-block;
			animation: rotateInWord .5s linear forwards;
			-webkit-animation: rotateInWord .5s linear forwards;
		}
		.switch-off{
			position: absolute;
			display: inline-block;
			animation: rotateOutWord .5s linear forwards;
			-webkit-animation: rotateOutWord .5s linear forwards;
		}

		/* Chrome, Safari, Opera */
		@-webkit-keyframes rotateInWord {
	    0% { opacity: 0; -webkit-transform: translateY(-30px); }
		100% { opacity: 1; -webkit-transform: translateY(0px); }
		}
		@-webkit-keyframes rotateOutWord {
		    0% { opacity: 1; -webkit-transform: translateY(0px); }
			100% { opacity: 0; -webkit-transform: translateY(30px); }
		}
		@keyframes rotateInWord {
		    0% { opacity: 0; transform: translateY(-30px); }
			100% { opacity: 1; transform: translateY(0px); }
		}
		@keyframes rotateOutWord {
		    0% { opacity: 1; transform: translateY(0px); }
			100% { opacity: 0; transform: translateY(30px); }
		}
		@media only screen and (max-width: 960px) {
		    .top_right{
		        top: 50px;
		        font-size: 20px;
		    }
		    .nav-right{
		    	font-size: 17px;
		    }
		    .nav-left::before {
		    	width: 50%;
		    }
		}
		@media only screen and (max-width: 768px) {
		    .top_right{
		        top: 50px;
		        font-size: 20px;
		    }
		    .nav-right{
		    	font-size: 14px;
		    }
		    .nav-left::before {
		    	width: 50%;
		    }
		}
		
	</style>
	<script type="text/javascript" src="../../static/css/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('#fullpage').fullpage({
		        menu: '#menu',
		        anchors:['關於我', '興趣','Not ready yet','Photos'],
		        navigation: true,
		        navigationPosition: 'right',
		        navigationTooltips: ['關於我', '興趣','Not ready yet','Photos'],
		        css3: true,
		        scrollingSpeed: 700,
		        scrollOverflow: false,
		        sectionsColor: [ '#4BBFC3', '#7BAABE', 'whitesmoke', '#345']
		    });

			var rot = $('.rotate');
				setInterval(function(){
				seq = rot.find('.switch-on').next().length ? rot.find('.switch-on').next().index() : 0;
				rot.find('.switch-on').addClass('switch-off').removeClass('switch-on');
				rot.find('span').eq(seq).addClass('switch-on').removeClass('switch-off');
			},3000);


		});

		
	</script>
</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=1195677513840426";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="fullpage">
		

	   
    <div class="section">
	    <div class="nav-photo">
	    	<div><span>Living</span><span>Like</span>What<span>You</span>Want</div>
		    <div class="top_right" title="回到首頁"><a href="http://john95013600.pythonanywhere.com/">Back to Sai's website</a></div>
		    <br>
			<a href="https://www.facebook.com/profile.php?id=100000775049013"><div id="pic"></div></a>
	    </div>

    	<div class="nav-mid">
			<div class="nav-left">
				<h1>關於我</h1>
			</div>
			<div class="nav-right">
				<br>
				大學就讀國立暨南國立大學資訊工程學系，大學畢業後留在暨大讀資訊工程學系碩士班，學過計算機概論、組合語言、資料庫管理系統、計算機網路概論，寫過C++、C#、Python、Javascript。
			</div>
		</div>
    </div>
    <div class="section">
		<div class="nav-mid nav-extend">
			<div class="nav-left">
				<h1>興趣</h1>
			</div>
			<div class="nav-right">
				<br><span>
				平常喜歡
				<span class="rotate">
					<span class="switch-on">看電影</span>
					<span class="switch-off">打羽毛球</span>
					<span class="switch-off">跑步</span>
					<span class="switch-off">學習新的語言、框架</span>
					<span class="switch-off">挑戰百岳</span>
				</span><br></span>
				最近在做事的時候開著Twitch實況，邊聽邊做事，擅長的樂器:烏克麗麗，喜歡挑戰自己在每方面的極限，聽起來很變態的感覺XD，最近迷上心理學相關的書和影集了。
			</div>
		</div>
		<div class="nav-mid nav-extend nav-extend2">
			<div class="nav-left">
				<h1>專長</h1>
			</div>
			<div class="nav-right">
			<br>
				由於大三、大四專題階段比較常接觸網頁相關的部分，所以對HTML、JS、CSS都有一點認識，也很喜歡JS這個語言的一些特性，所以也一直都有在關注一些JS框架，如:Jquery、Node.JS、React JS等等。
			<br>
				也有學過Cisco及Juniper的一些線上課程，對於網路拓譜的架構及建置都有基礎的了解，研究所目前研究領域是4G_LTE網路及排隊理論相關的問題。
			</div>
		</div>
    </div>
    <div class="section">Some section</div>
     <div class="section photo" >
				<!-- data-anchor="slide1" -->
		    <div class="slide" style="color: #ffffff"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/12310462_914543291914830_589106143893099089_n.jpg?oh=fcd384adf54e1e7ce612e4e5511cfe9d&oe=58EED62E" alt="Graduation uniform photo" style="height: 80%;">
		    <br>Graduation uniform photo</div>
		    <div class="slide" style="color: rgb(189, 60, 60)"> <img src="https://scontent-lax3-1.xx.fbcdn.net/t31.0-8/277523_465661840136313_939769607_o.jpg" alt="我是秋天的一棵樹" style="width: 80%;">
		    <br>我是秋天的一棵樹</div>
		    <div class="slide"> Slide 3 </div>
		    <div class="slide"> Slide 4 </div>
			<div id="footer">
    </div>
		</div>

</div>
</body>
</html>